*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text: 16px;

    @media (min-width: 768px) {
        --text: 18px;
    }
    @media (min-width: 1200px) {
        --text: 20px;
    }
    @media (min-width: 1440px) {
        --text: 24px;
    }
    @media (min-width: 1920px) {
        --text: 28px;
    }
    @media (min-width: 2500px) {
        --text: 38px;
    }
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    position: relative;
    line-height: 1.5;
    font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style: none;
}

a {
    color: #d68049;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.container {
    width: 88vw;
    margin-inline: auto;

    @media (min-width: 1920px) {
        width: 1605px;
    }
    @media (min-width: 2500px) {
        width: 80vw;
    }
}

/************************
        Hero
*************************/
.hero {
    position: relative;
    // min-height: 100dvh;
    height: 100vh;
    z-index: 1000;

    &__content {
        position: relative;
        padding-top: 24vh;

        @media (min-width: 768px) {
            --fz: 33px;
            --line-w: 209px;
        }
        @media (min-width: 2500px) {
            --fz: 44px;
            --line-w: 320px;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;

            width: var(--line-w, 100px);
            height: 3px;
            background-color: #d68049;
        }

        p {
            font-size: var(--fz, 20px);
            font-weight: 400;
            line-height: 1.42;
            color: #2a436e;
            max-width: 747px;

            @media (min-width: 2500px) {
                max-width: 30vw;
            }
        }
    }

    &__slider {
        width: 100%;
        // height: 100dvh;
        height: 100vh;
    }

    &__pagination {
        position: absolute;
        bottom: 28px !important;
        display: flex;
        justify-content: center;
        z-index: 100000;

        .swiper-pagination-bullet {
            width: 61px;
            height: 3px;
            background-color: #fff !important;
            border-radius: 0 !important;
            transition: all 150ms ease-in-out;
            opacity: 1 !important;
            cursor: pointer;
        }

        .swiper-pagination-bullet-active {
            background-color: #d68049 !important;
        }
    }
}

/************************
        Section
*************************/
.section {
    background-color: var(--bg-color);

    @media (min-width: 1366px) {
        --fz-description: 31px;
        --fz-h3: 36px;
    }
    @media (min-width: 2500px) {
        --fz-description: 38px;
    }

    &--mission {
        position: relative;
        margin-top: 0;

        .container {
            position: relative;
            z-index: 10000;

            padding-top: 20vw;
            padding-bottom: 10vw;

            @media (min-width: 768px) {
                padding-top: 44vw;
                padding-bottom: 10vw;
            }

            @media (min-width: 1440px) {
                padding-top: 80vh;
            }

            @media (min-width: 3200px) {
                padding-top: 100vh;
            }
        }
    }

    &--padding {
        padding-top: 40px;
        padding-bottom: 50px;

        @media (min-width: 1366px) {
            padding-top: 89px;
            padding-bottom: 98px;
        }
    }

    &--contact {
        padding-block: 212px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &--partners {
        height: 100vh;
        display: flex;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &--engagement {
        padding-block: 100px;
        position: relative;

        @media (min-width: 1366px) {
            padding-block: 208px 225px;
        }
    }

    &--news {
        margin-bottom: 154px;
    }

    &__header {
        margin-bottom: 30px;

        @media (min-width: 1366px) {
            margin-bottom: 57px;
        }
    }

    &--program {
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__title {
        position: relative;
        font-size: clamp(28px, 2.5vw + 1rem, 112px);
        font-weight: 200;
        line-height: 1.15;
        color: #fff;

        &--line-right {
            &::after {
                left: unset !important;
                right: 0;
            }
        }

        &--line-center {
            &::after {
                left: 50% !important;
                transform: translateX(-50%);
            }
        }

        &--line-white {
            &::after {
                background-color: #fff;
            }
        }

        &--line-orange {
            &::after {
                background-color: #d68049;
            }
        }

        &--line-blue {
            &::after {
                background-color: #2a436e;
            }
        }

        &::after {
            content: '';
            position: absolute;
            bottom: -10px;
            width: 209px;
            left: 0;
            height: 3px;

            @media (min-width: 1366px) {
                bottom: -25px;
            }
        }

        &--center {
            text-align: center;
        }

        &--right {
            text-align: right;
        }
    }
}

.project-description {
    margin-bottom: 50px;
    font-size: var(--fz-description, 18px);
    line-height: 1.32;
    text-align: center;
    color: #fefefe;

    @media (min-width: 1366px) {
        margin-bottom: 88px;
    }
}

.about-project {
    display: flex;
    flex-direction: column;

    @media (min-width: 1366px) {
        flex-direction: row;
        justify-content: space-around;
        gap: 104px;
    }

    & > div {
        max-width: 680px;
    }

    & > div > div {
        margin-bottom: 20px;
    }

    h3 {
        margin-bottom: 5px;
        font-size: var(--fz-h3, 18px);
        font-weight: 300;
        line-height: 1.14;
        color: #d68049;
    }

    p {
        font-size: var(--text);
        color: #fefefe;
    }
}

.mission-description {
    display: flex;
    flex-direction: column;
    gap: 40px;

    p {
        font-size: var(--text);
        text-align: justify;
        color: #fefefe;
    }
}

.v-half {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 100;
    padding-inline: 6vw;

    --padding: 100px;

    @media (min-width: 1366px) {
        padding-inline: unset;
        width: 50%;
        height: 100vh;
    }
    @media (min-width: 2500px) {
        --padding: 200px;
    }

    &--right {
        @media (min-width: 1366px) {
            margin-left: auto;
            padding-right: var(--padding);
            padding-left: 116px;
        }
    }

    &--left {
        @media (min-width: 1366px) {
            padding-left: var(--padding);
            padding-right: 116px;
        }
    }

    &--blue {
        background-color: hsl(218 45% 30% / 0.9);
    }

    &--white {
        background-color: rgba(255, 255, 255, 0.9);
    }
}

.campus {
    display: flex;
    flex-direction: column;
    gap: 40px;

    p {
        font-size: var(--text);
        text-align: justify;
        color: #fefefe;
    }
}

.programs-services {
    display: flex;
    flex-direction: column;
    gap: 40px;

    p {
        font-size: var(--text);
        text-align: justify;
        color: #2a436e;
    }
}

.partners {
    position: relative;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 100px 70px 100px 1rem;

    @media (min-width: 1366px) {
        max-width: 50vw;
    }

    @media (min-width: 1637px) {
        padding-left: calc((100vw - 1605px) / 2);
    }
    @media (min-width: 2500px) {
        padding-left: 10vw;
    }
}

.internationalization-wrapper {
    padding-top: 121px;
    padding-bottom: 136px;
    display: flex;
    justify-content: space-between;
}

.internationalization {
    max-width: 807px;
    margin-left: auto;
    background-color: rgba(255, 255, 255, 0.9);

    @media (min-width: 2500px) {
        max-width: 50vw;
    }
}

/************************
        Team
*************************/
.team-member {
    position: relative;

    figcaption {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 14px 27px 16px 20px;
        font-size: 29.5px;
        font-weight: 300;
        line-height: 1;
        color: #fff;
        background-color: #d68049;
    }
}

.site-footer {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;

    p {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
    }
}

.social-menu {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000000;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-items: center;
    background-color: #2a436e;
    padding: 10px 15px;

    @media (min-width: 2500px) {
        padding: 20px 25px;
        gap: 40px;
    }

    a {
        color: #fff;
        font-size: 1.4rem;
        transition: color 150ms ease-in-out;

        @media (min-width: 2500px) {
            font-size: 2.5rem;
        }

        &:hover,
        &:focus {
            color: #d68049;
        }
    }
}

.about-team {
    margin-bottom: 72px;
}

.team-title {
    margin-bottom: 27px;
    font-size: clamp(24px, 2.5vw + 1rem, 42px);
    font-weight: 200;
    text-align: center;
    color: #fff;
}

.text-flow {
    --clr: #fff;
    --ta: justify;

    p {
        font-size: var(--text);
        text-align: var(--ta);
        color: var(--clr);
    }
}

.btn {
    background-color: transparent;
    border: 0;
    display: grid;
    place-content: center;
    padding: 10px 30px;
    width: max-content;
    font-size: 16px;
    font-family: inherit;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;

    @media (min-width: 1920px) {
        padding: 18px 96px;
        font-size: 28px;
    }

    &--pill {
        border-radius: 100vmax;
    }

    &--primary {
        background-color: #d68049;
        color: #fff;
    }
}

.news-wrapper {
    position: relative;
    padding: 10px;
    padding-bottom: 40px;
    box-shadow: 0px 6px 22px 0 rgba(0, 0, 0, 0.09);
    background-color: #fff;

    @media (min-width: 1920px) {
        padding: 60px 69px 77px 64px;
    }

    .btn {
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);

        @media (min-width: 1920px) {
            bottom: -30px;
        }
    }
}
