*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text: 16px;
}
@media (min-width: 768px) {
  :root {
    --text: 18px;
  }
}
@media (min-width: 1200px) {
  :root {
    --text: 20px;
  }
}
@media (min-width: 1440px) {
  :root {
    --text: 24px;
  }
}
@media (min-width: 1920px) {
  :root {
    --text: 28px;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  line-height: 1.5;
  font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

a {
  color: #d68049;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container {
  width: min(100vw - 2rem, 1605px);
  margin-inline: auto;
}

/************************
        Hero
*************************/
.hero {
  position: relative;
  height: 100vh;
}
.hero__content {
  position: relative;
  padding-top: 24vh;
}
@media (min-height: 768px) {
  .hero__content {
    --fz: 33px;
    --line-w: 209px;
  }
}
.hero__content::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: var(--line-w, 100px);
  height: 3px;
  background-color: #d68049;
}
.hero__content p {
  font-size: var(--fz, 20px);
  font-weight: 400;
  line-height: 1.42;
  color: #2a436e;
  max-width: 747px;
}
.hero__slider {
  width: 100%;
  height: 100vh;
}
.hero__pagination {
  position: absolute;
  bottom: 28px !important;
  display: flex;
  justify-content: center;
  z-index: 100000;
}
.hero__pagination .swiper-pagination-bullet {
  width: 61px;
  height: 3px;
  background-color: #fff !important;
  border-radius: 0 !important;
  transition: all 150ms ease-in-out;
  opacity: 1 !important;
  cursor: pointer;
}
.hero__pagination .swiper-pagination-bullet-active {
  background-color: #d68049 !important;
}

/************************
        Section
*************************/
.section {
  background-color: var(--bg-color);
}
@media (min-width: 1366px) {
  .section {
    --fz-description: 31px;
    --fz-h3: 36px;
  }
}
.section--mission {
  position: relative;
  padding-block: 20vh;
}
@media (min-width: 1440px) {
  .section--mission {
    padding-top: 100vh;
    margin-top: -50vh;
    padding-bottom: 300px;
    z-index: -1;
  }
}
.section--padding {
  padding-top: 40px;
  padding-bottom: 50px;
}
@media (min-width: 1366px) {
  .section--padding {
    padding-top: 89px;
    padding-bottom: 98px;
  }
}
.section--contact {
  padding-block: 212px;
}
.section--partners {
  height: 100vh;
  display: flex;
  align-items: center;
}
.section--engagement {
  padding-block: 208px 225px;
}
.section--news {
  margin-bottom: 154px;
}
.section__header {
  margin-bottom: 30px;
}
@media (min-width: 1366px) {
  .section__header {
    margin-bottom: 57px;
  }
}
.section__title {
  font-size: clamp(28px, 3vw + 1rem, 72px);
  font-weight: 200;
  line-height: 1.15;
  color: #fff;
}
.section__title--center {
  text-align: center;
}
.section__title--right {
  text-align: right;
}

.project-description {
  margin-bottom: 50px;
  font-size: var(--fz-description, 18px);
  line-height: 1.32;
  text-align: center;
  color: #fefefe;
}
@media (min-width: 1366px) {
  .project-description {
    margin-bottom: 88px;
  }
}

.about-project {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1366px) {
  .about-project {
    flex-direction: row;
    justify-content: space-around;
    gap: 104px;
  }
}
.about-project > div {
  max-width: 680px;
}
.about-project > div > div {
  margin-bottom: 20px;
}
.about-project h3 {
  margin-bottom: 5px;
  font-size: var(--fz-h3, 18px);
  font-weight: 300;
  line-height: 1.14;
  color: #d68049;
}
.about-project p {
  font-size: var(--text);
  color: #fefefe;
}

.mission-description {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mission-description p {
  font-size: var(--text);
  text-align: justify;
  color: #fefefe;
}

.v-half {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 1366px) {
  .v-half {
    width: 50%;
    height: 100vh;
  }
}
.v-half--right {
  padding-inline: 1rem;
}
@media (min-width: 1366px) {
  .v-half--right {
    margin-left: auto;
    padding-right: 60px;
    padding-left: 116px;
  }
}
.v-half--left {
  padding-inline: 1rem;
}
@media (min-width: 1366px) {
  .v-half--left {
    padding-left: 60px;
    padding-right: 116px;
  }
}
.v-half--blue {
  background-color: hsla(218deg, 45%, 30%, 0.9);
}
.v-half--white {
  background-color: rgba(255, 255, 255, 0.9);
}

.campus {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.campus p {
  font-size: var(--text);
  text-align: justify;
  color: #fefefe;
}

.programs-services {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.programs-services p {
  font-size: var(--text);
  text-align: justify;
  color: #2a436e;
}

.partners {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 100px 70px 100px 1rem;
}
@media (min-width: 1366px) {
  .partners {
    max-width: 870px;
  }
}
@media (min-width: 1637px) {
  .partners {
    padding-left: calc((100vw - 1605px) / 2);
  }
}

.internationalization-wrapper {
  padding-top: 121px;
  padding-bottom: 136px;
  display: flex;
  justify-content: space-between;
}

.internationalization {
  max-width: 807px;
  margin-left: auto;
  background-color: rgba(255, 255, 255, 0.9);
}

/************************
        Team
*************************/
.team-member {
  position: relative;
}
.team-member figcaption {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 14px 27px 16px 20px;
  font-size: 29.5px;
  font-weight: 300;
  line-height: 1;
  color: #fff;
  background-color: #d68049;
}

.site-footer {
  position: absolute;
  bottom: 14px;
  left: 0;
  right: 0;
}
.site-footer p {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
}

.social-menu {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-items: center;
  background-color: #2a436e;
  padding: 10px 15px;
}
.social-menu a {
  color: #fff;
  font-size: 1.4rem;
  transition: color 150ms ease-in-out;
}
.social-menu a:hover, .social-menu a:focus {
  color: #d68049;
}

.about-team {
  margin-bottom: 72px;
}

.team-title {
  margin-bottom: 27px;
  font-size: clamp(24px, 2.5vw + 1rem, 42px);
  font-weight: 200;
  text-align: center;
  color: #fff;
}

.text-flow {
  --clr: #fff;
  --ta: justify;
}
.text-flow p {
  font-size: var(--text);
  text-align: var(--ta);
  color: var(--clr);
}

.btn {
  background-color: transparent;
  border: 0;
  display: grid;
  place-content: center;
  padding: 10px 30px;
  width: max-content;
  font-size: 16px;
  font-family: inherit;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
}
@media (min-width: 1920px) {
  .btn {
    padding: 18px 96px;
    font-size: 28px;
  }
}
.btn--pill {
  border-radius: 100vmax;
}
.btn--primary {
  background-color: #d68049;
  color: #fff;
}

.news-wrapper {
  position: relative;
  padding: 10px;
  padding-bottom: 40px;
  box-shadow: 0px 6px 22px 0 rgba(0, 0, 0, 0.09);
  background-color: #fff;
}
@media (min-width: 1920px) {
  .news-wrapper {
    padding: 60px 69px 77px 64px;
  }
}
.news-wrapper .btn {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 1920px) {
  .news-wrapper .btn {
    bottom: -30px;
  }
}

/************************
        Header
*************************/
.site-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.site-header__btn {
  margin-top: 20px;
  width: 42px;
  height: 42px;
  display: grid;
  place-content: center;
  color: #2a436e;
  background-color: #fff;
  border: 0;
  cursor: pointer;
  font-size: 1.4rem;
}
@media (min-width: 1620px) {
  .site-header__btn {
    display: none;
  }
}

/************************
        Navigation
*************************/
.site-nav {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  transition: max-height 200ms ease-in-out;
}
.site-nav.active {
  max-height: 1000px;
}
@media (min-width: 1640px) {
  .site-nav {
    max-height: unset;
    box-shadow: 0px 6px 14px 0 rgba(5, 7, 32, 0.54);
    padding-inline: 47px;
    padding-block: unset;
  }
}
.site-nav__list {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1640px) {
  .site-nav__list {
    padding: unset;
    flex-direction: row;
    justify-content: space-between;
  }
}
.site-nav__link {
  position: relative;
  display: block;
  font-size: 19.5px;
  font-weight: 500;
  color: #333;
  text-decoration: none;
}
@media (min-width: 1640px) {
  .site-nav__link {
    padding-block: 27px;
  }
}
.site-nav__link::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  height: 2px;
  background-color: transparent;
  transition: background-color 150ms ease-in-out;
}
@media (min-width: 1640px) {
  .site-nav__link::after {
    bottom: 20px;
  }
}
.site-nav__link.active::after, .site-nav__link:hover::after, .site-nav__link:focus::after {
  background-color: #d68049;
}

/************************
        Image Decorations
*************************/
.decor-hero {
  position: absolute;
  inset: 0;
}
.decor-hero__main {
  position: absolute;
  inset: 0;
  background-repeat: no-repeat;
  background-image: url(../img/hero-bg.jpg);
}
.decor-hero__birds {
  position: absolute;
  top: 200px;
  right: 200px;
  width: 1007px;
  height: 629px;
  background-image: url(../img/birds.png);
  background-repeat: no-repeat;
}

.inter-decor {
  margin-top: -170px;
}
@media (max-width: 1440px) {
  .inter-decor {
    display: none;
  }
}
.inter-decor img {
  width: 632px;
  height: auto;
  object-fit: cover;
}

.windmill-decor {
  position: relative;
}
.windmill-decor .windmills__bg {
  overflow: hidden;
  position: absolute;
  inset: 0;
  z-index: -1;
}
.windmill-decor .windmills__bg img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.windmill-decor .cloud-1,
.windmill-decor .cloud-2,
.windmill-decor .windmill {
  display: none;
}
@media (min-width: 1440px) {
  .windmill-decor .windmill {
    position: absolute;
    top: -100px;
    display: block;
  }
  .windmill-decor .cloud-1 {
    position: absolute;
    top: -100px;
    display: block;
  }
  .windmill-decor .cloud-2 {
    position: absolute;
    top: -100px;
    right: 0;
    display: block;
  }
}

.mission-decor {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: -1;
}
.mission-decor img {
  object-fit: cover;
  height: 100%;
}
.mission-decor__main {
  position: absolute;
  inset: 0;
}
.mission-decor__handshake {
  position: absolute;
  inset: 0;
  display: none;
}

/************************
        Article
*************************/
.news-article-preview {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 768px) {
  .news-article-preview {
    grid-template-columns: 2fr 3fr;
  }
}
@media (min-width: 1200px) {
  .news-article-preview {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1920px) {
  .news-article-preview {
    grid-template-columns: 618px 1fr;
    gap: 36px;
  }
}
.news-article-preview__img {
  max-height: 240px;
  overflow: hidden;
}
@media (min-width: 1200px) {
  .news-article-preview__img {
    max-height: 422px;
  }
}
.news-article-preview__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news-article-preview__header {
  margin-bottom: 10px;
}
@media (min-width: 1920px) {
  .news-article-preview__header {
    margin-bottom: 35px;
  }
}
.news-article-preview__header h3 {
  font-size: 24px;
  font-weight: normal;
  line-height: 1.19;
  color: #2a436e;
}
@media (min-width: 1920px) {
  .news-article-preview__header h3 {
    font-size: 36.5px;
  }
}
.news-article-preview__header time {
  font-size: 15px;
  color: #ccc;
}
@media (min-width: 1920px) {
  .news-article-preview__header time {
    font-size: 25px;
  }
}
.news-article-preview__content p {
  font-size: var(--text);
  text-align: justify;
  color: #272727;
}

/************************
        Contact
*************************/
.contact {
  max-width: 984px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
}
@media (min-width: 1920px) {
  .contact {
    padding: 34px 60px 34px 83px;
  }
}
.contact__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
@media (min-width: 1920px) {
  .contact__content {
    flex-direction: row;
  }
}
.contact__content ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (min-width: 1440px) {
  .contact__content {
    --fz-small: 22px;
  }
}
.contact__content address {
  font-style: normal;
}
.contact__content address li {
  display: flex;
  align-items: baseline;
  gap: 13px;
}
.contact__content address li i {
  line-height: 1;
  font-size: 1rem;
  color: #d68049;
}
@media (min-width: 1920px) {
  .contact__content address li i {
    font-size: 1.6rem;
  }
}
.contact__content address a {
  font-size: var(--text);
  text-align: justify;
  color: #2a436e;
  text-decoration: none;
}
.contact__content address small {
  font-size: var(--fz-small, 14px);
  color: #2a436e;
}
.contact__social {
  gap: 20px !important;
  align-items: center;
  flex-direction: row !important;
}
@media (min-width: 1920px) {
  .contact__social {
    flex-direction: column !important;
  }
}
.contact__social a {
  font-size: 1.5rem;
  color: #2a436e;
  transition: color 150ms ease-in-out;
}
@media (min-width: 1920px) {
  .contact__social a {
    font-size: 2rem;
  }
}
.contact__social a:hover, .contact__social a:focus {
  color: #d68049;
}

/*# sourceMappingURL=main.css.map */
